<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lider taxi</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="main-brand">
            <h1>Welcome to Lider taxi</h1>
        </div>
        <div class="main-navigation">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1>Git HUB</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, exercitationem.</p>
        <img src="bg.jpg" alt="">
    </section>

    <footer>
        <p>
            &copy; Copyright Reserved 2022
        </p>
    </footer>
</body>
</html>